//example.html

<html>

<head>
    <title>Example</title>
    <style>
        #idselector{
            color:aqua
            
        }
        h1,h6,h7 {
            color: rgb(206, 51, 51)
        }

        .css {
            color: green;
            text-decoration: underline;
            text-decoration: dotted;
        }

        .java {
            color: red;
        }

        h6 {
            color: chocolate;
            text-transform: uppercase;
        }

        h7 {
            color: royalblue;
            background-color: black;
            font-size: 100px;
        }

        html {
            background-color: rgb(237, 237, 190);
        }
    </style>
</head>

<body>
    <h1 class="Welcome" id="idselector" welcome to css>Welcome</h1>
    <h6 id="idselector" Entry>H6</h6>
    <h7 id="idselector" Exit>H7</h7>
    <p class="java"> Learning JAVA from the basics </p>
    <h6>heading 6</h6>
    <h7>heading 7</h7>
    <img src="max.png" width="300" height="300" alt="">
</body>

</html>
